VITE_GOOGLE_CLIENT_ID=96467309918-sjb49jofskdnaffpravkqgu1o6p0a8eh.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCUDkqSityJZhdDtdnpV40O789hqrl_0IM
REACT_APP_GOOGLE_CLIENT_ID=96467309918-sjb49jofskdnaffpravkqgu1o6p0a8eh.apps.googleusercontent.com